CHANNEL=
# Username: 2 ~ 15 characters long
GAME_USERNAME=
# Avatars: 0 ~ 36
GAME_AVATAR_ID=
COMMAND_PREFIX=
COMMAND_DELIMITER=
# id = Bahasa   | ca = Català    | de = Deutsch
# en = English  | es = Español   | fr = Français
# it = Italiano | pt = Português
GAME_LANGUAGE=
ENABLE_TEST_CHAT=false